launch_status failed=1 1728984238000000000
launch_status broken=0 1728984238000000000
launch_status passed=6 1728984238000000000
launch_status skipped=0 1728984238000000000
launch_status unknown=0 1728984238000000000
launch_time duration=8 1728984238000000000
launch_time min_duration=0 1728984238000000000
launch_time max_duration=1 1728984238000000000
launch_time sum_duration=2 1728984238000000000
launch_problems product_defects=1 1728984238000000000
launch_retries retries=0 1728984238000000000
launch_retries run=7 1728984238000000000
